2012-3-31
完成PLL,DDR,timecounter的封装。
2012-4-1
完成了GPIO和i2c的封装。
2012-4-9
完成了emif16_nandflash的基本封装，调试成功。
完成了spi_norflash的基本封装，调试成功。
完成了i2c_eeprom的基本封装，调试成功。
2012-4-11
完成了pcie的基本封装，调试成功。
2012-4-12―_pm1
完成了srio的基本封装，调试成功。
2012-4-12―_pm2
完成了srio,pcie,eeprom,nand,nor的测试流程，调试成功。
2012-4-17_pm1
将sem2，edma3，intc的库加入工程中。
将hyperlink，timer部分库加入工程中。
加入了test_led的测试程序。
2012-4-18-pm1
改写了DDR3_init程序，改变了配置目标文件。
添加了timer的库，未测试。
2012-4-19
改写了DDR3_TEST程序。
2012-4-20_pm1
添加了timer的测试函数和hyperlink的测试函数。
2012-4-20_pm2
进行了SRIO测试，两个端点同步上了。
2012-4-23_pm1
准备加门铃。门铃在demo板上测试成功。维护包在c6678_vpx上调通。
2012-4-25-am1
给SRIO的寄存器设置加上了注释,改成86 ，8d ，3.125GHz时发数出了数.
5ghz,3.125ghz,2.5ghz发送数据没有问题，发送门铃没有问题，发维护包没有问题。
2012_4_26_am1
eeprom调试成功。
加上了emif16_fpga的测试库和test。
加上了cache和edma3，srio加cache传输量最高1MB已经验证过没问题。
pcie加edma3和cache传输量最高1MB已经验证过没问题。
2012_5_9_pm1
多核导航用于type9的srio传输调通。(loopback)
2012_5_9_pm2
多核导航用于type11的srio传输调通。(loopback)
2012_5_10_am1
多核导航用于type11和type9在设断点的情况下的srio传输调通。(normal)
2012_5_10_am1
多核导航用于type11和type9在不设断点的情况下的srio传输调通。(normal)
2012_5_14_am1
srio的多核导航中qmss和cppi加入了中断和sem控制。目前srio的message传输没有bios和有bios的区别就是内存分配方式不同，剩下都一样。
2012_5_18_PM1
加入了ipc_navigator的库函数，测试成功。改了一点cppi和qmss的c文件里的内容，要注意，重新测试SRIO发送是否正常还没测。
2012_5_21_am1
为了让功能可以多核使用，改了一些全局变量的配置，目前改了i2c_eeprom,spi_norflash,emif16_nandflash.
2012_5_22_pm1
改了DDR3的配置。
2012_5_30_pm1
srio改了大小端，改成了mode c，srio的门铃的info可以配成16bit的了。
调通了6678vpx板卡上的FPGA和DSP之间的：FPGA向DSP发数和门铃，DSP向FPGA发数和门铃。
2012_6_13_pm1
emif_fpga中改了数据宽度，由8bit改为了16bit。
